                    1. Фильтр и логика плюс первый тест

Разбор полетов
Ошибка №1: Строка vs Значение переменной
______________________________________________
Ваш код: if "age" >= 18
Что видит Python: Вы спрашиваете: «Является ли слово "age" больше числа 18?»
Python в недоумении. Сравнивать текст с числом нельзя (будет ошибка TypeError).
Как надо: Нам нужно не слово "age", а значение, которое лежит в словаре u под ключом "age".
Правильно: if u["age"] >= 18

Ошибка №2: Присваивание vs Сравнение
_________________________________________________
Ваш код: ... and "is_active" = True:
Что видит Python: Знак = — это команда "Сделай это равным" (присваивание). А в условии if мы должны спрашивать (сравнивать). Для сравнения используется двойное равно ==.
Правильно: u["is_active"] == True (или просто u["is_active"], так как это и так булево значение).     

Ошибка №3: Методы списка
______________________________________________________
Ваш код: "name" add(active_adult_users)
Что видит Python: Вы пытаетесь применить несуществующую команду add к строке "name".
Как надо: В Python действие совершает объект (в данном случае — список). У списка есть метод .append() (добавить в конец). И добавляем мы не просто слово "name", а конкретное имя текущего пользователя u["name"].
Правильно: active_adult_users.append(u["name"])

Ошибка №4: Логика проверки (Assert)
____________________________________________________________
Ваш код: assert active_adult_users ['Bob']name == "Bob"
Проблема: Ваш список active_adult_users после цикла будет выглядеть так: ['Alice', 'Dave']. Это просто список строк. У него нет ключей или атрибутов name.
Задача: Убедиться, что Боба НЕТ в списке.
Правильно: assert "Bob" not in active_adult_users

_______________________________________________________________________________________
В Python отступы (пробелы в начале строки) определяют, КОГДА выполняется код: внутри цикла или после него.
Что произошло у вас (Вариант А):

Скорее всего, ваш код выглядит так (обратите внимание, где стоит print):

for u in users_data:
    if u["age"] >= 18 and u["is_active"] == True:
        active_adult_users.append(u["name"])
        print(active_adult_users)  # <--- СТОИТ ВНУТРИ IF

Как думает Python:

    Я нашел Alice. Она подходит? Да. Добавляю в список. О, команда print! Вывожу: ['Alice'].
    Я нашел Bob. Он подходит? Нет. Пропускаю блок if (и print тоже).
    Я нашел Charlie. Подходит? Нет.
    Я нашел Dave. Подходит? Да. Добавляю в список. О, снова команда print! Вывожу список (в нем уже двое): ['Alice', 'Dave'].

Вывод: Команда print сработала столько раз, сколько раз сработало условие if.


Как нужно сделать (Вариант Б):
Чтобы увидеть только финальный результат, нужно вынести print из цикла. То есть убрать отступы, прижав команду к левому краю.

for u in users_data:
    if u["age"] >= 18 and u["is_active"] == True:
        active_adult_users.append(u["name"])
        # Тут мы ничего не печатаем, молча работаем

# Цикл закончился. Теперь печатаем итог ОДИН раз.
print(active_adult_users)  # <--- БЕЗ ОТСТУПА

Как думает Python:

    Кручу цикл... Alice добавил. Bob мимо. Charlie мимо. Dave добавил.
    Список закончился. Выхожу из цикла.
    Вижу команду print. Вывожу итог: ['Alice', 'Dave'].
_____________________________________________________________________________________
Правило для тестировщика:

    Если вы хотите видеть процесс (логгирование каждого шага) — пишите с отступом (внутри цикла).
    Если вы хотите видеть результат (итог теста) — пишите без отступа (после цикла).


                             2. API закакзов
Разбор полетов
Ошибка вот здесь:

total_sum + order["price"]

Что происходит?
Python приходит на эту строку, берет 0 (значение total_sum), прибавляет к нему 500 (цену), получает результат 500... и никуда его не сохраняет. Он просто вычисляет это в уме и идет дальше. Переменная total_sum остается старой.
Как исправить?

Нужно сказать Python: "Возьми старую сумму, прибавь цену и сохрани результат обратно в переменную".
___________________________________________________________________________________________________
Вариант 1 (Классический):
total_sum = total_sum + order["price"]

Читаем как: "Новая сумма РАВНА старой сумме ПЛЮС цене заказа".
__________________________________________________________________________________________________
Вариант 2 (Профессиональный/Pythonic):
total_sum += order["price"]
Это сокращение делает то же самое: "Увеличь total_sum на цену заказа".

__________________________________________________________________________________________________________
                                            ЭТАП 2: Переход к Функциям (Functions)
                                                Roadmap: Stage 2, Item 3

Проблема вашего текущего кода (см.файл: "✍️03.Самый дорогой заказ.py"):
    Он одноразовый. Он работает только для переменной products.
    А представьте, что в вашем магазине 10 категорий товаров: electronics, clothes, books...
    Вам придется копировать этот цикл 10 раз? Нет.

Для этого придумали Функции. 
Это "мясорубка": вы кидаете в неё любое мясо (список), она крутит его (цикл) и выдает фарш (результат).
_______________________________________________________________________________________________________________
Теория за 1 минуту:

    def — ключевое слово (от "define" — определить).
    find_max_price — имя вашей "мясорубки".
    (items_list) — аргумент (дырка, куда мы кидаем данные).
    return — самое важное. Функция не должна делать print (это только для глаз). Она должна возвращать значение программе, чтобы его можно было проверить в assert.
_______________________________________________________________________________________________________________________
Пример:
def say_hello(name):
    result = "Привет, " + name
    return result

# Использование
msg = say_hello("Алекс") 
# В переменную msg попало "Привет, Алекс". Мы ничего не печатали, мы сохранили результат!
print(msg) 
____________________________________________________________________________________________________________________

                                        Проблема (см.файл "✍️01. Первая функция.py"): 
Ваша функция игнорирует то, что вы ей передаете в скобках (items). Она "прибита гвоздями" к конкретным спискам electronics и books, которые живут снаружи.
Получается, когда вы просите "Посчитай книги", она всё равно сначала считает электронику, а потом книги.
                                            
                                    Как надо мыслить (Абстракция)

Функция — это универсальный инструмент. Представьте, что это блендер.

    Блендеру всё равно, кинули вы туда банан или клубнику.
    У него внутри есть ножи (алгоритм), которые крутят то, что положили.
    Блендер не должен знать про существование "банана на столе". Он знает только про "содержимое чаши".

В коде "содержимое чаши" — это аргумент items.

И еще важный момент про имена переменных:
У вас написано: for items in electronics:.
Это путаница. items — это весь список (мешок). А внутри цикла мы берем один предмет.
Лучше писать: for product in items: (для каждого продукта в списке предметов).

Пример начального кода функции (с ошибками):
 # 1 Данные (Тестовые наборы данных)

electronics = [
    {"name": "Mouse", "price": 50, "in_stock": True},
    {"name": "Laptop", "price": 1200, "in_stock": True},
    {"name": "Monitor", "price": 1500, "in_stock": False}
]

books = [
    {"name": "Python Book", "price": 300, "in_stock": True},
    {"name": "Old Magazine", "price": 500, "in_stock": False}
]

# 2. Объявление функции с передачей параметра
def get_max_price_in_stock(items):
    max_price = 0
    for items in electronics:                      # 1. Сначала я иду в ГЛОБАЛЬНЫЙ список electronics (всегда!)
        if items["in_stock"] == True:               ... нахожу там Laptop за 1200 ...
            if items["price"] > max_price:
                max_price = items["price"]
    for items in books:                            # 2. Потом я иду в ГЛОБАЛЬНЫЙ список books (всегда!)
        if items["in_stock"] == True:               ... нахожу там книгу за 300. Но 300 < 1200, так что max_price остается 1200.
            if items["price"] > max_price:
                max_price = items["price"]
    return max_price

                    Маленький совет "на будущее" (Best Practice)
В Python не принято писать == True в условиях, если переменная и так булева (True/False).
Вместо:
if product["in_stock"] == True:
Профи пишут просто:
if product["in_stock"]:
Это читается как "Если товар в наличии...". Смысл тот же, но код чище.
__________________________________________________________________________________________________
                    ЭТАП 2. ПУНКТ 4: ООП (Объектно-Ориентированное Программирование)                                            
                                    УРОК 3: Классы и Объекты
В чем проблема вашего текущего кода?
Смотрите, ваши товары выглядят так:
{"name": "Mouse", "price": 50, "in_stock": True}

А что, если вы опечатаетесь?
{"name": "Mouse", "prcie": 50, "in_stock": True} (написали prcie вместо price)

Python не выдаст ошибку сразу. Но ваша функция get_max_price упадет с криком KeyError, потому что она ищет ключ price, а его нет.
В больших проектах (тысячи тестов) такие словари — это бомба замедленного действия.

Решение: Классы (Classes)
Класс — это чертеж (или печать).
Объект — это дом, построенный по чертежу (или оттиск печати).

Если у вас есть Класс Product, вы гарантируете, что у каждого товара БУДЕТ цена, имя и наличие. Опечататься станет сложнее.
_____________________________________________________________________________________
Синтаксис:

    class Product: — имя чертежа (с большой буквы).
    def __init__(self, name, price, stock): — это "конструктор". Функция, которая запускается автоматически, когда вы создаете новый товар.
    self — это ссылка на "самого себя". Когда мы говорим self.price = 100, мы говорим "У этого конкретного товара цена будет 100".

Пример класса и его использования:
class Product:
    # Конструктор: Мы говорим, что у ЛЮБОГО продукта должны быть эти 3 характеристики
    def __init__(self, name, price, is_in_stock):
        self.name = name
        self.price = price
        self.is_in_stock = is_in_stock

# Как теперь создавать товары?
# Раньше: mouse = {"name": "Mouse", "price": 50...}
# Теперь:
mouse = Product("Mouse", 50, True)
laptop = Product("Laptop", 1200, True)

# Как получить данные?
# Раньше: print(mouse["price"])
# Теперь (через точку):
print(mouse.price)

________________________________________________________________________________________________________
Парочка советов "на уровне Senior":

    Нейминг (Именование):
    В Python есть негласное правило (PEP 8):
        Классы называем с Большой буквы (User, Product, TestPage).
        Переменные (объекты) — с маленькой (victor, anna, admin).
        Почему: Чтобы сразу видеть: Victor — это чертеж, а victor — это конкретный человек.
        В вашем коде: Victor = User(...) лучше исправить на victor = User(...).

    Глаз-алмаз тестировщика:
    Вы заметили опечатку в данных?
    " anna@test.ru" — тут пробел в начале.
    Если бы мы искали юзера по email, тест бы упал, потому что "anna" не равно " anna". В реальной работе мы бы использовали метод .strip(), чтобы убрать пробелы, но лучше сразу писать данные чисто.
______________________________________________________________________________________________________________
                                            УРОК 3.2: Методы (Функции внутри класса)
                                                Roadmap: Stage 2, Item 4 (OOP)

Сейчас ваши объекты — это просто "мешки с данными". Они пассивны.
Но в ООП объекты умеют действовать.

Представьте кнопку на сайте. У неё есть цвет (данные), но она умеет нажиматься (действие).
Действие в классе называется Метод.

Это обычная функция, но она находится внутри класса и первым аргументом всегда принимает self.
Пример класса с методом:
class User:
    def __init__(self, name, age):
        self.name = name
        self.age = age

    # МЕТОД: Объект сам рассказывает о себе
    def say_hello(self):
        return f"Привет, я {self.name}, мне {self.age}!"
        
    # МЕТОД: Объект сам знает, взрослый он или нет
    def is_adult(self):
        if self.age >= 18:
            return True
        else:
            return False

# Использование
oleg = User("Oleg", 20)
print(oleg.say_hello())  # Выведет: "Привет, я Oleg, мне 20!"

if oleg.is_adult():      # Мы не пишем (oleg.age >= 18), мы спрашиваем объект!
    print("Проходите.")

Почему это круто для QA:
Вам не нужно в 100 тестах писать if user.age >= 18. Вы пишете логику один раз внутри класса. 
Если правила изменятся (совершеннолетие с 21 года), вы поменяете цифру в одном месте (в методе), и все тесты обновятся сами. 
Это называется Инкапсуляция.


Тема для самостоятельного изучения (на будущее):
    Наследование (Inheritance) — когда один класс может наследовать свойства и методы другого. Например, класс Admin может наследовать от User, но иметь дополнительные права.
    Полиморфизм (Polymorphism) — когда разные классы могут использовать одинаковые методы, но реализовать их по-разному. Например, метод say_hello может работать по-разному для разных типов пользователей.

